import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import java.util.Scanner;

public class Test {
    public static void main(String[] args) {
        checkValueAndSayHello();
        sayHelloToVyacheslav();
        checkMultiplicityInArray();
    }

    /**
     * Задание 1: Составить алгоритм: если введенное число больше 7, то вывести “Привет”
     *
     * 1.Ввести число с помощью ввода данных.
     * 2.Проверить, является ли введенное число больше 7.
     * 3.Если число больше 7, то выполнить следующий шаг, иначе перейти к шагу 5.
     * 4.Вывести на экран сообщение "Привет".
     * 5.Завершить алгоритм.
     *
     */
    public static void checkValueAndSayHello() {
        Scanner sc = new Scanner(System.in);
        System.out.println("Введите число: ");
        int num = sc.nextInt();
        if (num > 7) {
            System.out.println("Привет");
        }
        System.out.println();
    }


    /**
     * Задание 2:Составить алгоритм:
     * если введенное имя совпадает с Вячеслав, то вывести “Привет, Вячеслав”, если нет, то вывести "Нет такого имени"
     * 1.Ввести имя с помощью ввода данных.
     * 2.Проверить, совпадает ли введенное имя с "Вячеслав".
     * 3.Если имя совпадает, то выполнить следующий шаг, иначе перейти к шагу 5.
     * 4.Вывести на экран сообщение "Привет, Вячеслав".
     * 5.Вывести на экран сообщение "Нет такого имени".
     * 6.Завершить алгоритм.
     *
     */
    public static void sayHelloToVyacheslav() {
        Scanner sc = new Scanner(System.in);
        System.out.println("Введите имя: ");
        String name = sc.next();
        if (name.equals("Вячеслав")) {
            System.out.println("Привет, Вячеслав");
        } else {
            System.out.println("Нет такого имени");
        }
        System.out.println();
    }

    /**
     * Задание 3: Составить алгоритм: на входе есть числовой массив, необходимо вывести элементы массива кратные 3
     *
     * 1.Ввести числовой массив с помощью ввода данных.
     * 2.Создать пустой список или массив для хранения элементов, кратных 3.
     * 3.Пройти по каждому элементу во введенном массиве.
     * 4.Для каждого элемента массива выполнить следующий шаг:
     *     Проверить, является ли текущий элемент кратным 3.
     *     Если элемент кратен 3, добавить его в список или массив, созданный в шаге 2.
     * 5.Вывести на экран элементы списка или массива, содержащего элементы кратные 3.
     * 6.Завершить алгоритм.
     *
     */

    public static void checkMultiplicityInArray() {
        int[] numbers = new int[6];

        Random rnd = new Random();
        for (int i = 0; i < numbers.length; i++) {
            numbers[i] = rnd.nextInt(100);
        }

        List<Integer> multiplesOfThree = new ArrayList<>();

        for (int number : numbers) {
            if (number % 3 == 0) {
                multiplesOfThree.add(number);
            }
        }

        System.out.println("Элементы массива, кратные 3:");
        for (int multiple : multiplesOfThree) {
            System.out.println(multiple);
        }
        System.out.println();
    }
}


// Задание4: Дана скобочная последовательность: [((())()(())]]
//- Можно ли считать эту последовательность правильной?
//- Если ответ на предыдущий вопрос “нет”, то что необходимо в ней изменить, чтоб она стала правильной?

//Ответ 1: нет, последовательность неправильная
//Ответ 2: В данном случае в последовательности присутствует лишняя закрывающая квадратная скобка "]",
// которая не имеет парной открывающей скобки. Нужно удалить лишнюю закрывающую скобку "]"